.progressAnimationWrapper {
  width: 100%;
  height: 70vh;
  display: grid;
  place-items: center;
}

.elementWrapper {
        margin: 2px;
        width: 35px;
        height: 45px; 
}

.row {
  display: flex;
  width:"100%";
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;

}

.row p, .row span{
  font-size: 12px;
  text-wrap: wrap;
}

.numberSymbolRow {
  display: flex;
  width:"100%";
  justify-content: center;
  align-items: center;
  column-gap: 70px;
}

.numberSymbolRow p {
  
  width: 100px;
  height: 100px;
  display: grid;
  place-items: center;
  border-radius: 10px;
  margin-top: -20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  border: 1px solid #d1d1d1;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;}

.cardHeader {
  font-size: 40px;
  font-weight: 900;
  text-align: center;
  text-transform: capitalize;
  padding-bottom: 30px;
  padding-top: 15px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-top: 0px;
  border: 1px solid #dddddd;
  
  
}

.topWrapper {
  position: sticky;
  top: 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;}

.descCaractWrapper {
  overflow: scroll;
  height: 50%;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  
}

.description {
  font-size: 12px;
  padding: 10px;
  

}

.caracteristiques {
  padding-left: 10px;
  padding-right: 10px;
  

}


@media (max-width: 599px) {
  .elementWrapper {
    width: 30px;
    height: 35px; 
  }
}

@media (min-width: 899px)  {
  .elementWrapper {
    margin: 3px;
    width: 45px;
    height: 50px; 
  }
}



/* min-width: 600px to max-width: 899px */