.slidingPanel {
  width: 100%;
  max-width: 600px;
  /* height: 140px; */
  background-color: #8BD6B9;
  border: 1px solid #ccc;
  border-radius: 8px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  transition-duration: 500ms;
  height: 180px;
  /* padding-top: 6%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* relative to set hud bottom position to 0 */
  position: relative; 
}


.settings {
  width: 70px;
  height: 90px;
  background-color: #FFFFC4;
  border: 1px solid black;
  position: absolute;
  top: 20px;
  left: 58%;
  transform: translateX(-58%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 200;
  border-radius: 5px;
  
}

.startButton {
  height: 20px;
  width: 80px;
  background-color: #292B37;
  position: absolute;
  top: 120px;
  left: 58%;
  transform: translateX(-58%);
  z-index: 200;
}

.startButton:hover {
  background-color: #292B37;
  opacity: 0.7;
}

.legendButton {
  font-size: 20px;
  cursor: pointer;
  z-index: 100;
  font-weight: 900;
}

.legendButton:hover {
  background-color: transparent;
}

.elementWrapper {
        margin: 2px;
        width: 35px;
        height: 45px; 

}

.row {
  display: flex;
  width:"100%";
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;

}

.row p, .row span{
  font-size: 12px;
  text-wrap: wrap;
}

.numberSymbolRow {
  display: flex;
  width:"100%";
  justify-content: center;
  align-items: center;
  column-gap: 70px;
}

.numberSymbolRow p {
  width: 100px;
  height: 100px;
  display: grid;
  place-items: center;
  border-radius: 10px;
  margin-top: -20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  border: 1px solid #d1d1d1;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;}

.cardHeader {
  font-size: 40px;
  font-weight: 900;
  text-align: center;
  text-transform: capitalize;
  padding-bottom: 30px;
  padding-top: 15px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-top: 0px;
  border: 1px solid #dddddd;
}

.topWrapper {
  position: sticky;
  top: 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;}

.descCaractWrapper {
  overflow: scroll;
  height: 50%;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  
}

.description {
  font-size: 12px;
  padding: 10px;
  

}

.caracteristiques {
  padding-left: 10px;
  padding-right: 10px;
}

.table {
  background-color: transparent;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -10px;
}

@media (max-width: 599px) {
  .elementWrapper {
    width: 30px;
    height: 35px; 
  }

  .table {
    top: 40px
  }

  .settings {
    width: 60px;
    height: 80px;
    justify-content: center;
    align-items: space-between;
    top: 35px
  }

  .legendButton {
    font-size: 18px;
  }

  .startButton {
    top: 125px;
    height: 20px;
    width: 60px;
    background-color: #292B37;
  }
}

@media (min-width:600px) and (max-width:898px) {
  .settings {
    width: 80px;
    height: 100px;
    justify-content: center;
    align-items: space-between;
    top: 50px
  }

  .startButton {
    top: 160px
  }

  .table {
    top: 40px
  }

  .slidingPanel {
    /* height: 210px; */
    /* padding-top: 8%; */
  }
}



@media (min-width: 899px)  {
  .elementWrapper {
    margin: 3px;
    width: 45px;
    height: 50px; 
  }

  .slidingPanel  {
    /* padding-top: 4.8%; */
  }

  
}


.visible {
  top: 200, 
}


.hud {
  position: absolute;
  bottom: 0;
  height: 30%;
  width: 100%;
  border-top: 1px solid #ffffff50;
  background-color: #8BD6B9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px;
  font-size: 12px;

}



/* min-width: 600px to max-width: 899px */